{
  "name": "Bahma Jewelry",
  "short_name": "Bahma",
  "description": "Bahma Jewelry Platform",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#1c2630",
  "theme_color": "#1c2630",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
